<!DOCTAPE HTML>
<html lang="pl">
<head>
  <meta charset="utf-8" />
  <title>okej</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta http-equiv=X-UA-compatible" content="IE=edge,chrome=1" />  
  
<style>
	#container+
	{
		width: 1000px;
		margin-left: auto;
		margin-right: auto;
	}
	#logo
	{
		background-color: black;
		color: white;
		text-align: center;
		padding: 9px;
	}
	#nav
	{
		float: left;
		background-color: lightgray;
		width: 120px;
		min-height: 620px;
		padding: 10px;
	}
	#content
	{
		float: left; 
		padding: 20px;
		width: 640px;
	}
	#ad
	{
		float: left;
		width: 160px;
		min-height: 620px;
		padding: 10px
		background-color: lightgrey;
	}
	#footer
	{
		clear: both;
		background-color: black;
		color: white;
		text-align: center;
		padding: 20px;
	}
 
</style>
</head>

<body>

  <div id="container">
    <div id="logo"><a href="index.html" style="height:85; width:85; float:right"></a>
     <h1>tak jest</h1>
     
     
  </div>
   
   <div id="nav">
   <a href="index.html">Strona Główna</a><br />
   <br />
  </div>
    
    <div id="ad">
     
   </div>
   
   <div id="footer"> 
   tez tak sądze &copy;
   </div>



  
  </div>